#Server Configuration
server.port=8080

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1
server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= always
server.error.include-exception= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# server.port=8000
## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=admin
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logger Configuration
logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
